{
  "defaultMode": "bypassPermissions",
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "allow": [
      "Bash(\"/c/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" Bakabakaband.sln -p:Configuration=Debug -p:Platform=Win32 -t:Build -m -nologo)",
      "Bash(powershell.exe -Command \"& ''C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe'' ''C:\\\\Users\\\\nabra\\\\Documents\\\\bakabakaband\\\\VisualStudio\\\\Bakabakaband.sln'' /p:Configuration=Debug /p:Platform=Win32 /m /v:minimal 2>&1 | Select-Object -Last 10\")",
      "Bash(powershell.exe -Command \"& ''C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe'' ''C:\\\\Users\\\\nabra\\\\Documents\\\\bakabakaband\\\\VisualStudio\\\\Bakabakaband.sln'' /p:Configuration=Debug /p:Platform=Win32 /m /v:minimal 2>&1 | Select-Object -Last 8\")",
      "Bash(powershell.exe -Command \"& ''C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe'' ''C:\\\\Users\\\\nabra\\\\Documents\\\\bakabakaband\\\\VisualStudio\\\\Bakabakaband.sln'' /p:Configuration=Debug /p:Platform=Win32 /m /v:minimal 2>&1 | Where-Object { $_-match ''error|warning C\\\\d|パス 2|Bakabakaband.exe'' }\")",
      "Bash(MSBuild.exe bakabakaband.vcxproj -p:Configuration=Debug -p:Platform=Win32 -t:Build -m)",
      "Bash(\"/c/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" VisualStudio/Bakabakaband.sln /p:Configuration=Debug /p:Platform=Win32 /m)",
      "Bash(\"/c/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\" VisualStudio/Bakabakaband.sln \"/p:Configuration=Debug\" \"/p:Platform=Win32\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git worktree:*)",
      "Bash(grep -v \"//.*player_ptr\")",
      "Bash(grep -rn breakage_chance ../bakabakaband-refactor-member-ptr/src/ --include=*.h)",
      "Bash(grep -rn \"p_ptr->invuln\\\\|p->invuln\\\\|player->invuln\\\\|creature.invuln\\\\|this->invuln\" c:/Users/nabra/Documents/bakabakaband-refactor-member-ptr/src --include=*.cpp --include=*.h)",
      "Bash(grep -rn \"\\\\.is_stunned\\\\|\\\\.is_confused\\\\|\\\\.is_fearful\" c:/Users/nabra/Documents/bakabakaband-refactor-member-ptr/src --include=*.cpp --include=*.h)",
      "Bash(grep -v \"bool is_invuln\\\\|//.*is_invuln\")",
      "Bash(base=\"c:/Users/nabra/Documents/bakabakaband-status-check/src\" grep -rn \"effects\\(\\)->blindness\\(\\).is_blind\\(\\)\\\\|effects\\(\\)->paralysis\\(\\).is_paralyzed\\(\\)\" \"$base\" --include=\"*.cpp\" --include=\"*.h\")",
      "Bash(/c/Users/nabra/Documents/bakabakaband/.venv/Scripts/python.exe --version)",
      "Bash(cmd /c \"C:\\\\Users\\\\nabra\\\\Documents\\\\bakabakaband\\\\.venv\\\\Scripts\\\\python.exe --version\")",
      "Bash(cmd /c \"where python\")",
      "Bash(echo \"exit: $?\")",
      "Bash(do)",
      "Bash(sed -i -e 's/is_shero\\(\\\\*player_ptr\\)/player_ptr->is_shero\\(\\)/g' -e 's/is_hero\\(\\\\*player_ptr\\)/player_ptr->is_hero\\(\\)/g' -e 's/is_blessed\\(\\\\*player_ptr\\)/player_ptr->is_blessed\\(\\)/g' -e 's/is_shero\\(creature\\)/creature.is_shero\\(\\)/g' -e 's/is_hero\\(creature\\)/creature.is_hero\\(\\)/g' -e 's/is_blessed\\(creature\\)/creature.is_blessed\\(\\)/g' -e 's/is_shero\\(player\\)/player.is_shero\\(\\)/g' -e 's/is_hero\\(player\\)/player.is_hero\\(\\)/g' -e 's/is_blessed\\(player\\)/player.is_blessed\\(\\)/g' \"$f\")",
      "Bash(xargs -I{} grep -l \"player-status.h\" {})",
      "Bash(echo \"=== $f ===\")",
      "Read(//c/Users/nabra/Documents/bakabakaband/**)",
      "Bash(sed -i '/#include \"\"player\\\\/player-status.h\"\"/d' \"$f\")",
      "Bash(echo \"Removed from $f\")",
      "Bash(xargs -I{} grep -l \"is_time_limit\\\\|is_echizen\\\\|is_tough\\\\|is_chargeman\\\\|is_sushi_eater\" {})"
    ],
    "additionalDirectories": [
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\system",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\action",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\core",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\floor",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\object-use",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\perception",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\status",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\target",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\grid",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\hpmp",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\mspell",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\player",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\player-info",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\view",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\window",
      "C:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\mind",
      "c:\\Users\\nabra\\Documents\\bakabakaband-status-check\\src\\monster"
    ]
  }
}
